&star_job
      
      mesa_data_dir = '/home/swj/mesa/mesa_code/mesa3709/data'
      create_pre_main_sequence_model = .true.

      change_net = .true.      
      new_net_name = 'eccc_3chain_20120504.net'
!      new_net_name = 'approx21.net'

      set_rates_preference = .true. ! for use by net + rates modules
      new_rates_preference = 2 
         ! 1 = NACRE rates -- this is the default
         ! 2 = jina reaclib rates -- to match jina where possible
         
      set_rate_c12ag = 'Kunz' ! empty string means ignore this control
         ! one of 'NACRE', 'Buchmann', 'Kunz', or 'CF88'
         ! note: original CF88 rate is actually multiplied by 1.7 as in Timmes' rates
      set_rate_n14pg = 'Imbriani' ! empty string means ignore this control
         ! one of 'NACRE', 'Imbriani', or 'CF88'
      set_rate_3a = 'Fynbo' ! empty string means ignore this control
         ! one of 'NACRE', 'Fynbo', or 'CF88'
	 
      log_columns_file = 'log_columns_SJ.list' 

      initial_h1 = 7.199860320000000E-01
      initial_h2 = 1.396800000000000E-05
      initial_he3 = 4.414802000000001E-05
      initial_he4 = 2.659558519800000E-01
      initial_zfracs = 5

      change_v_flag = .true.
      new_v_flag = .false.

/ ! end of star_job namelist

&controls
      initial_mass = 12.0
      initial_z = 0.014

      mixing_length_alpha = 1.73

      operator_coupling_choice = 0
          ! 0 -- fully coupled

      log_center_density_limit = 11.

      min_timestep_limit = 1d-12 ! (seconds)

      max_backups_in_a_row = 100

! (Si-burn):
!         sum_xa_tolerance = 1d99
!         min_xa_hard_limit = -1d99

! alternative correction strategy - for runs encountering several backups:
      tol_correction_norm_alt = 1d-2
      tol_max_correction_alt = 2d0

! some logistics
      max_model_number = 400000 ! negative means no maximum

      photostep = 50
      profile_interval = 50
      max_num_profile_models = 10000 ! maximum number of saved profiles

      log_cnt = 1
      terminal_cnt = 10
      write_header_frequency = 10

! mesh
      max_allowed_nz = 5000 ! maximum number of grid points allowed

! resolve the C13 pockets 
      xa_function_species(1) = 'h1'  ! name of nuclide as defined in chem_def
        xa_function_weight(1) = 5
        xa_function_param(1) = 3d-4
      xa_function_species(2) = 'he4'  ! name of nuclide as defined in chem_def
        xa_function_weight(2) = 5
        xa_function_param(2) = 1d-2
      xa_function_species(3) = 'c13'  ! name of nuclide as defined in chem_def
        xa_function_weight(3) = 4
        xa_function_param(3) = 1d-3
      xa_function_species(4) = 'n14'  ! name of nuclide as defined in chem_def
        xa_function_weight(4) = 3
        xa_function_param(4) = 1d-2

      mesh_dlog_pp_dlogP_extra = 0.15
      mesh_dlog_cno_dlogP_extra = 0.15

      mesh_dlog_3alf_dlogP_extra = 0.15
      mesh_dlog_burn_c_dlogP_extra = 0.15

      mesh_dlog_burn_n_dlogP_extra = 0.15
      mesh_dlog_burn_o_dlogP_extra = 0.15

      mesh_dlog_burn_ne_dlogP_extra = 0.15

      mesh_dlog_burn_na_dlogP_extra = 0.15
      mesh_dlog_burn_mg_dlogP_extra = 0.15

      mesh_dlog_cc_dlogP_extra = 0.15
      mesh_dlog_co_dlogP_extra = 0.15

      mesh_dlog_oo_dlogP_extra = 0.15

      mesh_dlog_burn_si_dlogP_extra = 0.15
      mesh_dlog_burn_s_dlogP_extra = 0.15
      mesh_dlog_burn_ar_dlogP_extra = 0.15
      mesh_dlog_burn_ca_dlogP_extra = 0.15
      mesh_dlog_burn_ti_dlogP_extra = 0.15
      mesh_dlog_burn_cr_dlogP_extra = 0.15
      mesh_dlog_burn_fe_dlogP_extra = 0.15

      mesh_dlog_pnhe4_dlogP_extra = 0.15
      mesh_dlog_other_dlogP_extra = 0.15
      mesh_dlog_photo_dlogP_extra = 1


      xa_function_species(1) = 'ne20'
             xa_function_weight(1) = 20
             xa_function_param(1) = 1d-2

      xa_function_species(1) = 'si28'
             xa_function_weight(1) = 20
             xa_function_param(1) = 1d-2

      xa_function_species(1) = 's32'
             xa_function_weight(1) = 20
             xa_function_param(1) = 1d-2

      xa_function_species(1) = 'fe54'
             xa_function_weight(1) = 20
             xa_function_param(1) = 1d-2

      xa_function_species(1) = 'fe56'
             xa_function_weight(1) = 20
             xa_function_param(1) = 1d-2

! timesteps
! general
      varcontrol_target = 1d-4

      delta_lgRho_cntr_limit = 0.05  
      delta_lgRho_cntr_hard_limit = 0.1
   
      delta_lgT_cntr_limit = 0.01  
      delta_lgT_cntr_hard_limit = 0.02

      delta_lgTeff_limit = 0.01  
      delta_lgTeff_hard_limit = 0.02
   
      delta_lgL_limit = 0.1
      delta_lgL_hard_limit = 0.2

! Overshooting

! set to 0 during Si burning
!      overshoot_f_above_nonburn = 0.014
!      overshoot_f_below_nonburn = 0.014
!      overshoot_f_above_burn_h = 0.014
!      overshoot_f_below_burn_h = 0.005
!      overshoot_f_above_burn_he = 0.014
!      overshoot_f_below_burn_he = 0.005
!      overshoot_f_above_burn_z = 0.014
!      overshoot_f_below_burn_z = 0.005 
!
      overshoot_f_above_nonburn = 0
      overshoot_f_below_nonburn = 0
      overshoot_f_above_burn_h = 0
      overshoot_f_below_burn_h = 0
      overshoot_f_above_burn_he = 0
      overshoot_f_below_burn_he = 0
      overshoot_f_above_burn_z = 0
      overshoot_f_below_burn_z = 0 

! atmosphere option
      which_atm_option = 'simple_photosphere'
       ! 'simple_photosphere'	
          ! don't integrate, just estimate for tau=2/3

! mass loss       
      RGB_wind_scheme = 'Reimers'
      AGB_wind_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_wind_eta = 0.5d0  
      Blocker_wind_eta = 0.05d0  

! opacities
      use_CO_enhanced_opacities = .true.
      base_Z = 0.014

/ ! end of controls namelist

