&star_job
      
      mesa_data_dir = '/home/swj/mesa/mesa_code/mesa3709/data'
      create_pre_main_sequence_model = .false.

      load_saved_model = .true.
      saved_model_name =  'M08.8_beforeNeflash.mod'

      change_net = .true.      
      new_net_name = 'eccc_3chain_20120504.net'

      set_rates_preference = .true. ! for use by net + rates modules
      new_rates_preference = 2 
         ! 1 = NACRE rates -- this is the default
         ! 2 = jina reaclib rates -- to match jina where possible
         
      set_rate_c12ag = 'Kunz' ! empty string means ignore this control
         ! one of 'NACRE', 'Buchmann', 'Kunz', or 'CF88'
         ! note: original CF88 rate is actually multiplied by 1.7 as in Timmes' rates
      set_rate_n14pg = 'Imbriani' ! empty string means ignore this control
         ! one of 'NACRE', 'Imbriani', or 'CF88'
      set_rate_3a = 'Fynbo' ! empty string means ignore this control
         ! one of 'NACRE', 'Fynbo', or 'CF88'
	 
      use_se_output = .false.

      log_columns_file = 'log_columns_SJ.list' 

      change_v_flag = .true.
      new_v_flag = .false.

/ ! end of star_job namelist

&controls
      initial_mass = 8.8
      initial_z = 0.014

      mixing_length_alpha = 1.73

      operator_coupling_choice = 0
          ! 0 -- fully coupled

! some logistics
      max_model_number = -1 ! 400000 ! negative means no maximum

      photostep = 50
      profile_interval = 50
      max_num_profile_models = 10000 ! maximum number of saved profiles

      log_cnt = 1
      terminal_cnt = 10
      write_header_frequency = 10

! mesh
      max_allowed_nz = 5000 ! maximum number of grid points allowed

         mesh_dlog_pp_dlogP_extra = 0.8 !  0.15
         mesh_dlog_cno_dlogP_extra = 0.8 ! 0.15

         mesh_dlog_3alf_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_c_dlogP_extra = 0.8 ! 0.15

         mesh_dlog_burn_n_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_o_dlogP_extra = 0.2 ! 0.15

         mesh_dlog_burn_ne_dlogP_extra = 0.2 ! 0.15

         mesh_dlog_burn_na_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_mg_dlogP_extra = 0.8 ! 0.15

         mesh_dlog_cc_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_co_dlogP_extra = 0.8 ! 0.15

         mesh_dlog_oo_dlogP_extra = 0.2 ! 0.15

         mesh_dlog_burn_si_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_s_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_ar_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_ca_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_ti_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_cr_dlogP_extra = 0.8 ! 0.15
         mesh_dlog_burn_fe_dlogP_extra = 0.8 ! 0.15

         mesh_dlog_pnhe4_dlogP_extra = 0.5 ! 0.15
         mesh_dlog_other_dlogP_extra = 0.5 ! 0.15
         mesh_dlog_photo_dlogP_extra = 1


         xa_function_species(1) = 'ne20'
                xa_function_weight(1) = 20
                xa_function_param(1) = 1d-2
         xa_function_species(2) = 'o16'
                xa_function_weight(2) = 20
                xa_function_param(2) = 1d-2

         max_delta_x_for_merge = 0.01
            ! don't merge neighboring cells if any abundance differs by more than this

         mesh_logX_species(1) = 'o16' ! iso name such as he4
         mesh_logX_min_for_extra(1) = -6
         mesh_dlogX_dlogP_extra(1) = 0.15
         mesh_dlogX_dlogP_full_on(1) = 2
         mesh_dlogX_dlogP_full_off(1) = 1

         mesh_logX_species(2) = 'ne20' ! iso name such as he4
         mesh_logX_min_for_extra(2) = -6
         mesh_dlogX_dlogP_extra(2) = 0.15
         mesh_dlogX_dlogP_full_on(2) = 2
         mesh_dlogX_dlogP_full_off(2) = 1

         xtra_coef_a_l_zb_czb = 0.15 ! above lower z burn convective boundary
         xtra_coef_b_l_zb_czb = 0.15 ! below lower z burn convective boundary
         xtra_coef_a_u_zb_czb = 0.15 ! above upper z burn convective boundary
         xtra_coef_b_u_zb_czb = 0.15 ! below upper z burn convective boundary


! timesteps
! general
      varcontrol_target = 1d-4

      delta_lgRho_cntr_limit = 0.05  
      delta_lgRho_cntr_hard_limit = 0.1
   
      delta_lgT_cntr_limit = 0.01  
      delta_lgT_cntr_hard_limit = 0.02

      delta_lgTeff_limit = 0.01  
      delta_lgTeff_hard_limit = 0.02
   
      delta_lgL_limit = 0.1
      delta_lgL_hard_limit = 0.2

      dX_limit_min_X = 1d-3 
      dX_limit = 2d-3       

! Overshooting

      overshoot_f_above_nonburn = 0.014
      overshoot_f_below_nonburn = 0.005
      overshoot_f_above_burn_h = 0.014
      overshoot_f_below_burn_h = 0.005
      overshoot_f_above_burn_he = 0.014
      overshoot_f_below_burn_he = 0.005
      overshoot_f_above_burn_z = 0.014
      overshoot_f_below_burn_z = 0.005 ! 0.0001 

! atmosphere option
      which_atm_option = 'simple_photosphere'
       ! 'simple_photosphere'	
          ! don't integrate, just estimate for tau=2/3

! mass loss       
      RGB_wind_scheme = 'Reimers'
      AGB_wind_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_wind_eta = 0.5d0  
      Blocker_wind_eta = 0.05d0  

! opacities
      use_CO_enhanced_opacities = .true.
      base_Z = 0.014

/ ! end of controls namelist

